కచ్చితంగా చ
చ్చితంగా చూ
్చితంగా చూప
చితంగా చూపి
ితంగా చూపిస
తంగా చూపిస్
ంగా చూపిస్త
గా చూపిస్తు
ా చూపిస్తుం
 చూపిస్తుంద
చూపిస్తుంది
ూపిస్తుంది 
పిస్తుంది క
ిస్తుంది కద
స్తుంది కదా
్తుంది కదా 
తుంది కదా మ
ుంది కదా మర
ంది కదా మరి
ది కదా మరి 
ి కదా మరి అ
 కదా మరి అ 
కదా మరి అ చ
దా మరి అ చర
ా మరి అ చరణ
 మరి అ చరణ్
మరి అ చరణ్ 
రి అ చరణ్ క
ి అ చరణ్ కద
 అ చరణ్ కదా
అ చరణ్ కదా 
 చరణ్ కదా త
చరణ్ కదా తె
రణ్ కదా తెల
ణ్ కదా తెలు
్ కదా తెలుస
 కదా తెలుసు
కదా తెలుసు 
దా తెలుసు చ
ా తెలుసు చప
 తెలుసు చప్
తెలుసు చప్ప
ెలుసు చప్పా
లుసు చప్పాల
ుసు చప్పాలం
సు చప్పాలంట
ు చప్పాలంటే
 చప్పాలంటే 
చప్పాలంటే చ
ప్పాలంటే చా
్పాలంటే చాల
పాలంటే చాలా
ాలంటే చాలా 
లంటే చాలా ఉ
ంటే చాలా ఉం
టే చాలా ఉంట
ే చాలా ఉంటా
 చాలా ఉంటాయ
చాలా ఉంటాయి
ాలా ఉంటాయి 
లా ఉంటాయి గ
ా ఉంటాయి గా
 ఉంటాయి గాన
ఉంటాయి గాని
ంటాయి గాని 
టాయి గాని మ
ాయి గాని మన
యి గాని మనక
ి గాని మనకు
 గాని మనకు 
గాని మనకు ఇ
ాని మనకు ఇం
ని మనకు ఇంక
ి మనకు ఇంకా
 మనకు ఇంకా 
మనకు ఇంకా అ
నకు ఇంకా అన
కు ఇంకా అన్
ు ఇంకా అన్న
 ఇంకా అన్నయ
ఇంకా అన్నయ్
ంకా అన్నయ్య
కా అన్నయ్యల
ా అన్నయ్యలక
 అన్నయ్యలకు
అన్నయ్యలకు 
న్నయ్యలకు క
్నయ్యలకు కూ
నయ్యలకు కూడ
య్యలకు కూడా
్యలకు కూడా 
యలకు కూడా చ
లకు కూడా చా
కు కూడా చాల
ు కూడా చాలా
 కూడా చాలా 
కూడా చాలా మ
ూడా చాలా మం
డా చాలా మంచ
ా చాలా మంచి
 చాలా మంచిద
చాలా మంచిదం
ాలా మంచిదంట
లా మంచిదంటం
ా మంచిదంటండ
 మంచిదంటండి
మంచిదంటండి 
ంచిదంటండి చ
చిదంటండి చూ
ిదంటండి చూడ
దంటండి చూడా
ంటండి చూడాల
టండి చూడాలి
ండి చూడాలి 
డి చూడాలి న
ి చూడాలి నా
 చూడాలి నా 
చూడాలి నా స
ూడాలి నా సొ
డాలి నా సొం
ాలి నా సొంత
లి నా సొంతం
ి నా సొంతంగ
 నా సొంతంగా
నా సొంతంగా 
ా సొంతంగా న
 సొంతంగా నే
సొంతంగా నేన
ొంతంగా నేనే
ంతంగా నేనే 
తంగా నేనే అ
ంగా నేనే అవ
గా నేనే అవు
ా నేనే అవున
 నేనే అవును
నేనే అవును 
ేనే అవును క
నే అవును కా
ే అవును కార
 అవును కారణ
అవును కారణం
వును కారణం 
ును కారణం వ
ను కారణం వా
ు కారణం వాళ
 కారణం వాళ్
కారణం వాళ్ళ
ారణం వాళ్ళు
రణం వాళ్ళు 
ణం వాళ్ళు బ
ం వాళ్ళు బా
 వాళ్ళు బాగ
వాళ్ళు బాగు
ాళ్ళు బాగుం
ళ్ళు బాగుండ
్ళు బాగుండా
ళు బాగుండాల
ు బాగుండాలి
 బాగుండాలి 
బాగుండాలి అ
ాగుండాలి అం
గుండాలి అంట
ుండాలి అంట 
ండాలి అంట అ
డాలి అంట అక
ాలి అంట అక్
లి అంట అక్క
ి అంట అక్కడ
 అంట అక్కడా
అంట అక్కడా 
ంట అక్కడా న
ట అక్కడా నా
 అక్కడా నాయ
అక్కడా నాయక
క్కడా నాయకు
్కడా నాయకుడ
కడా నాయకుడు
డా నాయకుడు 
ా నాయకుడు అ
 నాయకుడు అం
నాయకుడు అంట
ాయకుడు అంటే
యకుడు అంటే 
కుడు అంటే ఏ
ుడు అంటే ఏం
డు అంటే ఏంట
ు అంటే ఏంటి
 అంటే ఏంటి 
అంటే ఏంటి న
ంటే ఏంటి నా
టే ఏంటి నాయ
ే ఏంటి నాయక
 ఏంటి నాయకత
ఏంటి నాయకత్
ంటి నాయకత్వ
టి నాయకత్వ 
ి నాయకత్వ ల
 నాయకత్వ లక
నాయకత్వ లక్
ాయకత్వ లక్ష
యకత్వ లక్షణ
కత్వ లక్షణా
త్వ లక్షణాల
్వ లక్షణాలు
వ లక్షణాలు 
 లక్షణాలు అ
లక్షణాలు అం
క్షణాలు అంట
్షణాలు అంటే
షణాలు అంటే 
ణాలు అంటే ఏ
ాలు అంటే ఏం
లు అంటే ఏంట
ు అంటే ఏంటి
 అంటే ఏంటి 
అంటే ఏంటి ఇ
ంటే ఏంటి ఇం
టే ఏంటి ఇంట
ే ఏంటి ఇంట్
 ఏంటి ఇంట్ల
ఏంటి ఇంట్లో
ంటి ఇంట్లో 
టి ఇంట్లో అ
ి ఇంట్లో అవ
 ఇంట్లో అవు
ఇంట్లో అవున
ంట్లో అవును
ట్లో అవును 
్లో అవును త
లో అవును తె
ో అవును తెల
 అవును తెలు
అవును తెలుస
వును తెలుసు
ును తెలుసు 
ను తెలుసు వ
ు తెలుసు వా
 తెలుసు వార
తెలుసు వారు
ెలుసు వారు 
లుసు వారు ఎ
ుసు వారు ఎక
సు వారు ఎక్
ు వారు ఎక్క
 వారు ఎక్కు
వారు ఎక్కువ
ారు ఎక్కువ 
రు ఎక్కువ ల
ు ఎక్కువ లా
 ఎక్కువ లాభ
ఎక్కువ లాభా
క్కువ లాభాల
్కువ లాభాలు
కువ లాభాలు 
ువ లాభాలు గ
వ లాభాలు గడ
 లాభాలు గడి
లాభాలు గడిం
ాభాలు గడించ
భాలు గడించల
ాలు గడించలే
లు గడించలేక
ు గడించలేకప
 గడించలేకపొ
గడించలేకపొత
డించలేకపొతు
ించలేకపొతున
ంచలేకపొతున్
చలేకపొతున్న
లేకపొతున్నా
ేకపొతున్నార
కపొతున్నారు
పొతున్నారు 
ొతున్నారు అ
తున్నారు అద
ున్నారు అదృ
న్నారు అదృష
్నారు అదృష్
నారు అదృష్ట
ారు అదృష్టం
రు అదృష్టం 
ు అదృష్టం వ
 అదృష్టం వల
అదృష్టం వల్
దృష్టం వల్ల
ృష్టం వల్ల 
ష్టం వల్ల అ
్టం వల్ల అద
టం వల్ల అది
ం వల్ల అది 
 వల్ల అది ఈ
వల్ల అది ఈ 
ల్ల అది ఈ స
్ల అది ఈ సం
ల అది ఈ సంవ
 అది ఈ సంవచ
అది ఈ సంవచ్
ది ఈ సంవచ్చ
ి ఈ సంవచ్చర
 ఈ సంవచ్చరమ
ఈ సంవచ్చరమే
 సంవచ్చరమే 
సంవచ్చరమే ప
ంవచ్చరమే పె
వచ్చరమే పెట
చ్చరమే పెట్
్చరమే పెట్ట
చరమే పెట్టా
రమే పెట్టార
మే పెట్టారు
ే పెట్టారు 
 పెట్టారు అ
పెట్టారు అక
ెట్టారు అక్
ట్టారు అక్క
్టారు అక్కడ
టారు అక్కడ 
ారు అక్కడ అ
రు అక్కడ అం
ు అక్కడ అంట
 అక్కడ అంటే
అక్కడ అంటే 
క్కడ అంటే మ
్కడ అంటే మా
కడ అంటే మార
డ అంటే మారు
 అంటే మారుమ
అంటే మారుమూ
ంటే మారుమూల
టే మారుమూల 
ే మారుమూల ప
 మారుమూల ప్
మారుమూల ప్ర
ారుమూల ప్రా
రుమూల ప్రాం
ుమూల ప్రాంత
మూల ప్రాంతా
ూల ప్రాంతాల
ల ప్రాంతాల 
 ప్రాంతాల వ
ప్రాంతాల వర
్రాంతాల వరక
రాంతాల వరకు
ాంతాల వరకు 
ంతాల వరకు వ
తాల వరకు వె
ాల వరకు వెళ
ల వరకు వెళ్
 వరకు వెళ్ళ
వరకు వెళ్ళడ
రకు వెళ్ళడం
కు వెళ్ళడం 
ు వెళ్ళడం ల
 వెళ్ళడం లే
వెళ్ళడం లేద
ెళ్ళడం లేదు
ళ్ళడం లేదు 
్ళడం లేదు అ
ళడం లేదు అం
డం లేదు అంట
ం లేదు అంటా
 లేదు అంటార
లేదు అంటారు
ేదు అంటారు 
దు అంటారు స
ు అంటారు సమ
 అంటారు సమా
అంటారు సమాచ
ంటారు సమాచా
టారు సమాచార
ారు సమాచారం
రు సమాచారం 
ు సమాచారం అ
 సమాచారం అం
సమాచారం అంట
మాచారం అంటా
ాచారం అంటార
చారం అంటారు
ారం అంటారు 
రం అంటారు అ
ం అంటారు అన
 అంటారు అని
అంటారు అని 
ంటారు అని అ
టారు అని అన
ారు అని అన్
రు అని అన్న
ు అని అన్నా
 అని అన్నార
అని అన్నారు
ని అన్నారు 
ి అన్నారు ప
 అన్నారు ప్
అన్నారు ప్ర
న్నారు ప్రత
్నారు ప్రతి
నారు ప్రతి 
ారు ప్రతి ఆ
రు ప్రతి ఆద
ు ప్రతి ఆది
 ప్రతి ఆదివ
ప్రతి ఆదివా
్రతి ఆదివార
రతి ఆదివారం
తి ఆదివారం 
ి ఆదివారం అ
 ఆదివారం అవ
ఆదివారం అవు
దివారం అవున
ివారం అవును
వారం అవును 
ారం అవును అ
రం అవును అవ
ం అవును అవు
 అవును అవున
అవును అవునా
వును అవునా 
ును అవునా అ
ను అవునా అవ
ు అవునా అవు
 అవునా అవున
అవునా అవునా
వునా అవునా 
ునా అవునా ఊ
నా అవునా ఊ 
ా అవునా ఊ ఇ
 అవునా ఊ ఇం
అవునా ఊ ఇంక
వునా ఊ ఇంకా
ునా ఊ ఇంకా 
నా ఊ ఇంకా ఇ
ా ఊ ఇంకా ఇప
 ఊ ఇంకా ఇప్
ఊ ఇంకా ఇప్ప
 ఇంకా ఇప్పు
ఇంకా ఇప్పుడ
ంకా ఇప్పుడి
కా ఇప్పుడిక
ా ఇప్పుడికి
 ఇప్పుడికి 
ఇప్పుడికి చ
ప్పుడికి చూ
్పుడికి చూస
పుడికి చూస్
ుడికి చూస్త
డికి చూస్తా
ికి చూస్తార
కి చూస్తారా
ి చూస్తారా 
 చూస్తారా స
చూస్తారా సం
ూస్తారా సంప
స్తారా సంపా
్తారా సంపాద
తారా సంపాది
ారా సంపాదిస
రా సంపాదిస్
ా సంపాదిస్త
 సంపాదిస్తే
సంపాదిస్తేన
ంపాదిస్తేనే
పాదిస్తేనే 
ాదిస్తేనే ఇ
దిస్తేనే ఇప
ిస్తేనే ఇప్
స్తేనే ఇప్ప
్తేనే ఇప్పు
తేనే ఇప్పుడ
ేనే ఇప్పుడు
నే ఇప్పుడు 
ే ఇప్పుడు ఇ
 ఇప్పుడు ఇం
ఇప్పుడు ఇంట
ప్పుడు ఇంట్
్పుడు ఇంట్ల
పుడు ఇంట్లో
ుడు ఇంట్లో 
డు ఇంట్లో అ
ు ఇంట్లో అన
 ఇంట్లో అనే
ఇంట్లో అనేద
ంట్లో అనేది
ట్లో అనేది 
్లో అనేది జ
లో అనేది జర
ో అనేది జరు
 అనేది జరుగ
అనేది జరుగు
నేది జరుగుత
ేది జరుగుతద
ది జరుగుతది
ి జరుగుతది 
 జరుగుతది చ
జరుగుతది చే
రుగుతది చేస
ుగుతది చేస్
గుతది చేస్త
ుతది చేస్తద
తది చేస్తది
ది చేస్తది 
ి చేస్తది క
 చేస్తది కా
చేస్తది కాన
ేస్తది కానీ
స్తది కానీ 
్తది కానీ క
తది కానీ కొ
ది కానీ కొం
ి కానీ కొంత
 కానీ కొంతమ
కానీ కొంతమం
ానీ కొంతమంద
నీ కొంతమంది
ీ కొంతమంది 
 కొంతమంది ద
కొంతమంది దా
ొంతమంది దాన
ంతమంది దాన్
తమంది దాన్న
మంది దాన్ని
ంది దాన్ని 
ది దాన్ని భ
ి దాన్ని భా
 దాన్ని భార
దాన్ని భారం
ాన్ని భారంగ
న్ని భారంగా
్ని భారంగా 
ని భారంగా భ
ి భారంగా భా
 భారంగా భావ
భారంగా భావి
ారంగా భావిస
రంగా భావిస్
ంగా భావిస్త
గా భావిస్తా
ా భావిస్తార
 భావిస్తారు
భావిస్తారు 
ావిస్తారు త
విస్తారు తల
ిస్తారు తల్
స్తారు తల్ల
్తారు తల్లి
తారు తల్లిత
ారు తల్లితం
రు తల్లితండ
ు తల్లితండ్
 తల్లితండ్ర
తల్లితండ్రు
ల్లితండ్రుల
్లితండ్రులు
లితండ్రులు 
ితండ్రులు క
తండ్రులు కూ
ండ్రులు కూడ
డ్రులు కూడా
్రులు కూడా 
రులు కూడా క
ులు కూడా కొ
లు కూడా కొం
ు కూడా కొంత
 కూడా కొంతమ
కూడా కొంతమం
ూడా కొంతమంద
డా కొంతమంది
ా కొంతమంది 
 కొంతమంది ఒ
కొంతమంది ఒప
ొంతమంది ఒప్
ంతమంది ఒప్ప
తమంది ఒప్పు
మంది ఒప్పుక
ంది ఒప్పుకో
ది ఒప్పుకోర
ి ఒప్పుకోరు
 ఒప్పుకోరు 
ఒప్పుకోరు బ
ప్పుకోరు బన
్పుకోరు బన్
పుకోరు బన్న
ుకోరు బన్నీ
కోరు బన్నీ 
ోరు బన్నీ క
రు బన్నీ కా
ు బన్నీ కాస
 బన్నీ కాస్
బన్నీ కాస్మ
న్నీ కాస్మో
్నీ కాస్మోప
నీ కాస్మోపా
ీ కాస్మోపాల
 కాస్మోపాలి
కాస్మోపాలిట
ాస్మోపాలిటన
స్మోపాలిటన్
్మోపాలిటన్ 
మోపాలిటన్ అ
ోపాలిటన్ అం
పాలిటన్ అంత
ాలిటన్ అంతే
లిటన్ అంతే 
ిటన్ అంతే అ
టన్ అంతే అవ
న్ అంతే అవు
్ అంతే అవున
 అంతే అవునా
అంతే అవునా 
ంతే అవునా చ
తే అవునా చన
ే అవునా చని
 అవునా చనిప
అవునా చనిపో
వునా చనిపోయ
ునా చనిపోయి
నా చనిపోయిం
ా చనిపోయింద
 చనిపోయింది
చనిపోయింది 
నిపోయింది క
ిపోయింది కూ
పోయింది కూడ
ోయింది కూడా
యింది కూడా 
ింది కూడా న
ంది కూడా ని
ది కూడా నిజ
ి కూడా నిజమ
 కూడా నిజమే
కూడా నిజమే 
ూడా నిజమే భ
డా నిజమే భు
ా నిజమే భువ
 నిజమే భువన
నిజమే భువన 
ిజమే భువన వ
జమే భువన వి
మే భువన విం
ే భువన వింట
 భువన వింటు
భువన వింటున
ువన వింటున్
వన వింటున్న
న వింటున్నా
 వింటున్నావ
వింటున్నావా
ింటున్నావా 
ంటున్నావా ట
టున్నావా టా
ున్నావా టాల
న్నావా టాలీ
్నావా టాలీవ
నావా టాలీవు
ావా టాలీవుడ
వా టాలీవుడ్
ా టాలీవుడ్ 
 టాలీవుడ్ అ
టాలీవుడ్ అం
ాలీవుడ్ అంట
లీవుడ్ అంటే
ీవుడ్ అంటే 
వుడ్ అంటే త
ుడ్ అంటే తక
డ్ అంటే తక్
్ అంటే తక్క
 అంటే తక్కు
అంటే తక్కువ
ంటే తక్కువ 
టే తక్కువ మ
ే తక్కువ మన
 తక్కువ మని
తక్కువ మనిష
క్కువ మనిషి
్కువ మనిషి 
కువ మనిషి త
ువ మనిషి తి
వ మనిషి తిన
 మనిషి తినట
మనిషి తినటా
నిషి తినటాన
ిషి తినటాని
షి తినటానిక
ి తినటానికి
 తినటానికి 
తినటానికి క
ినటానికి కా
నటానికి కావ
టానికి కావా
ానికి కావాల
నికి కావాల్
ికి కావాల్స
కి కావాల్సి
ి కావాల్సిం
 కావాల్సింద
కావాల్సింది
ావాల్సింది 
వాల్సింది ఆ
ాల్సింది ఆర
ల్సింది ఆరో
్సింది ఆరోగ
సింది ఆరోగ్
ింది ఆరోగ్య
ంది ఆరోగ్యం
ది ఆరోగ్యంగ
ి ఆరోగ్యంగా
 ఆరోగ్యంగా 
ఆరోగ్యంగా ఉ
రోగ్యంగా ఉం
ోగ్యంగా ఉండ
గ్యంగా ఉండా
్యంగా ఉండాల
యంగా ఉండాలం
ంగా ఉండాలంట
గా ఉండాలంటే
ా ఉండాలంటే 
 ఉండాలంటే త
ఉండాలంటే తి
ండాలంటే తిం
డాలంటే తిండ
ాలంటే తిండే
లంటే తిండే 
ంటే తిండే గ
టే తిండే గద
ే తిండే గదా
 తిండే గదా 
తిండే గదా ఆ
ిండే గదా ఆ 
ండే గదా ఆ అ
డే గదా ఆ అవ
ే గదా ఆ అవు
 గదా ఆ అవున
గదా ఆ అవును
దా ఆ అవును 
ా ఆ అవును బ
 ఆ అవును బా
ఆ అవును బాగ
 అవును బాగా
అవును బాగా 
వును బాగా అ
ును బాగా అల
ను బాగా అలా
ు బాగా అలాగ
 బాగా అలాగా
బాగా అలాగా 
ాగా అలాగా అ
గా అలాగా అన
ా అలాగా అనట
 అలాగా అనటం
అలాగా అనటం 
లాగా అనటం వ
ాగా అనటం వల
గా అనటం వల్
ా అనటం వల్ల
 అనటం వల్ల 
అనటం వల్ల మ
నటం వల్ల మా
టం వల్ల మా 
ం వల్ల మా అ
 వల్ల మా అమ
వల్ల మా అమ్
ల్ల మా అమ్మ
్ల మా అమ్మ 
ల మా అమ్మ చ
 మా అమ్మ చా
మా అమ్మ చాల
ా అమ్మ చాలా
 అమ్మ చాలా 
అమ్మ చాలా చ
మ్మ చాలా చా
్మ చాలా చాల
మ చాలా చాల 
 చాలా చాల బ
చాలా చాల బా
ాలా చాల బాగ
లా చాల బాగా
ా చాల బాగా 
 చాల బాగా చ
చాల బాగా చే
ాల బాగా చేస
ల బాగా చేస్
 బాగా చేస్త
బాగా చేస్తా
ాగా చేస్తార
గా చేస్తారు
ా చేస్తారు 
 చేస్తారు ప
చేస్తారు ప్
ేస్తారు ప్ర
స్తారు ప్రత
్తారు ప్రతా
తారు ప్రతాన
ారు ప్రతాని
రు ప్రతాని 
ు ప్రతాని ర
 ప్రతాని రా
ప్రతాని రామ
్రతాని రామక
రతాని రామకృ
తాని రామకృష
ాని రామకృష్
ని రామకృష్ణ
ి రామకృష్ణ 
 రామకృష్ణ గ
రామకృష్ణ గౌ
ామకృష్ణ గౌడ
మకృష్ణ గౌడ్
కృష్ణ గౌడ్ 
ృష్ణ గౌడ్ ఆ
ష్ణ గౌడ్ ఆవ
్ణ గౌడ్ ఆవి
ణ గౌడ్ ఆవిష
 గౌడ్ ఆవిష్
గౌడ్ ఆవిష్క
ౌడ్ ఆవిష్కర
డ్ ఆవిష్కరి
్ ఆవిష్కరిం
 ఆవిష్కరించ
ఆవిష్కరించా
విష్కరించార
ిష్కరించారు
ష్కరించారు 
్కరించారు చ
కరించారు చె
రించారు చెం
ించారు చెంద
ంచారు చెందు
చారు చెందుత
ారు చెందుతు
రు చెందుతుం
ు చెందుతుంద
 చెందుతుంది
చెందుతుంది 
ెందుతుంది క
ందుతుంది కా
దుతుంది కాన
ుతుంది కానీ
తుంది కానీ 
ుంది కానీ న
ంది కానీ నష
ది కానీ నష్
ి కానీ నష్ట
 కానీ నష్టా
కానీ నష్టాల
ానీ నష్టాలు
నీ నష్టాలు 
ీ నష్టాలు క
 నష్టాలు కూ
నష్టాలు కూడ
ష్టాలు కూడా
్టాలు కూడా 
టాలు కూడా వ
ాలు కూడా వస
లు కూడా వస్
ు కూడా వస్త
 కూడా వస్తు
కూడా వస్తున
ూడా వస్తున్
డా వస్తున్న
ా వస్తున్నా
 వస్తున్నాయ
వస్తున్నాయి
స్తున్నాయి 
్తున్నాయి క
తున్నాయి కద
ున్నాయి కదా
న్నాయి కదా 
్నాయి కదా అ
నాయి కదా అం
ాయి కదా అంత
యి కదా అంత 
ి కదా అంత మ
 కదా అంత మం
కదా అంత మంచ
దా అంత మంచి
ా అంత మంచిద
 అంత మంచిది
అంత మంచిది 
ంత మంచిది ఎ
త మంచిది ఎల
 మంచిది ఎలా
మంచిది ఎలా 
ంచిది ఎలా ఉ
చిది ఎలా ఉన
ిది ఎలా ఉన్
ది ఎలా ఉన్న
ి ఎలా ఉన్నా
 ఎలా ఉన్నావ
ఎలా ఉన్నావ్
లా ఉన్నావ్ 
ా ఉన్నావ్ మ
 ఉన్నావ్ మే
ఉన్నావ్ మేమ
న్నావ్ మేమి
్నావ్ మేమిం
నావ్ మేమింక
ావ్ మేమింకా
వ్ మేమింకా 
్ మేమింకా అ
 మేమింకా అం
మేమింకా అంట
ేమింకా అంటే
మింకా అంటే 
ింకా అంటే ఈ
ంకా అంటే ఈ 
కా అంటే ఈ మ
ా అంటే ఈ మే
 అంటే ఈ మేమ
అంటే ఈ మేము
ంటే ఈ మేము 
టే ఈ మేము అ
ే ఈ మేము అం
 ఈ మేము అంద
ఈ మేము అందర
 మేము అందరమ
మేము అందరమూ
ేము అందరమూ 
ము అందరమూ బ
ు అందరమూ బా
 అందరమూ బాగ
అందరమూ బాగు
ందరమూ బాగున
దరమూ బాగున్
రమూ బాగున్న
మూ బాగున్నా
ూ బాగున్నామ
 బాగున్నాము
బాగున్నాము 
ాగున్నాము మ
గున్నాము మా
ున్నాము మాద
న్నాము మాది
్నాము మాది 
నాము మాది ఉ
ాము మాది ఉమ
ము మాది ఉమ్
ు మాది ఉమ్మ
 మాది ఉమ్మడ
మాది ఉమ్మడి
ాది ఉమ్మడి 
ది ఉమ్మడి క
ి ఉమ్మడి కు
 ఉమ్మడి కుట
ఉమ్మడి కుటు
మ్మడి కుటుం
్మడి కుటుంబ
మడి కుటుంబం
డి కుటుంబం 
ి కుటుంబం భ
 కుటుంబం భూ
కుటుంబం భూమ
ుటుంబం భూమి
టుంబం భూమి 
ుంబం భూమి క
ంబం భూమి కా
బం భూమి కాల
ం భూమి కాలు
 భూమి కాలుష
భూమి కాలుష్
ూమి కాలుష్య
మి కాలుష్యం
ి కాలుష్యం 
 కాలుష్యం త
కాలుష్యం తన
ాలుష్యం తన 
లుష్యం తన ఆ
ుష్యం తన ఆర
ష్యం తన ఆరో
్యం తన ఆరోగ
యం తన ఆరోగ్
ం తన ఆరోగ్య
 తన ఆరోగ్య 
తన ఆరోగ్య వ
న ఆరోగ్య వై
 ఆరోగ్య వైద
ఆరోగ్య వైద్
రోగ్య వైద్య
ోగ్య వైద్య 
గ్య వైద్య అ
్య వైద్య అవ
య వైద్య అవు
 వైద్య అవున
వైద్య అవును
ైద్య అవును 
ద్య అవును అ
్య అవును అం
య అవును అంద
 అవును అందు
అవును అందుక
వును అందుకన
ును అందుకని
ను అందుకని 
ు అందుకని ద
 అందుకని దా
అందుకని దాన
ందుకని దాని
దుకని దాని 
ుకని దాని గ
కని దాని గు
ని దాని గుర
ి దాని గురి
 దాని గురిం
దాని గురించ
ాని గురించి
ని గురించి 
ి గురించి అ
 గురించి అవ
గురించి అవు
ురించి అవున
రించి అవును
ించి అవును 
ంచి అవును అ
చి అవును అల
ి అవును అలవ
 అవును అలవా
అవును అలవాట
వును అలవాటు
ును అలవాటు 
ను అలవాటు బ
ు అలవాటు బట
 అలవాటు బట్
అలవాటు బట్ట
లవాటు బట్టి
వాటు బట్టి 
ాటు బట్టి అ
టు బట్టి అభ
ు బట్టి అభి
 బట్టి అభిర
బట్టి అభిరు
ట్టి అభిరుచ
్టి అభిరుచు
టి అభిరుచుల
ి అభిరుచుల 
 అభిరుచుల బ
అభిరుచుల బట
భిరుచుల బట్
ిరుచుల బట్ట
రుచుల బట్టి
ుచుల బట్టి 
చుల బట్టి మ
ుల బట్టి మన
ల బట్టి మనం
 బట్టి మనం 
బట్టి మనం చ
ట్టి మనం చే
్టి మనం చేస
టి మనం చేసు
ి మనం చేసుక
 మనం చేసుకో
మనం చేసుకోవ
నం చేసుకోవా
ం చేసుకోవాల
 చేసుకోవాలి
చేసుకోవాలి 
ేసుకోవాలి త
సుకోవాలి తె
ుకోవాలి తెల
కోవాలి తెలు
ోవాలి తెలుస
వాలి తెలుసు
ాలి తెలుసు 
లి తెలుసు ఎ
ి తెలుసు ఎం
 తెలుసు ఎంద
తెలుసు ఎందు
ెలుసు ఎందుక
లుసు ఎందుకం
ుసు ఎందుకంట
సు ఎందుకంటే
ు ఎందుకంటే 
 ఎందుకంటే ర
ఎందుకంటే రక
ందుకంటే రకర
దుకంటే రకరక
ుకంటే రకరకా
కంటే రకరకాల
ంటే రకరకాల 
టే రకరకాల జ
ే రకరకాల జబ
 రకరకాల జబ్
రకరకాల జబ్బ
కరకాల జబ్బు
రకాల జబ్బుల
కాల జబ్బులు
ాల జబ్బులు 
ల జబ్బులు వ
 జబ్బులు వచ
జబ్బులు వచ్
బ్బులు వచ్చ
్బులు వచ్చే
బులు వచ్చేస
ులు వచ్చేస్
లు వచ్చేస్త
ు వచ్చేస్తు
 వచ్చేస్తున
వచ్చేస్తున్
చ్చేస్తున్న
్చేస్తున్నా
చేస్తున్నాయ
ేస్తున్నాయి
స్తున్నాయి 
్తున్నాయి అ
తున్నాయి అవ
ున్నాయి అవు
న్నాయి అవున
్నాయి అవును
నాయి అవును 
ాయి అవును అ
యి అవును అవ
ి అవును అవు
 అవును అవున
అవును అవును
వును అవును 
ును అవును న
ను అవును నీ
ు అవును నీక
 అవును నీకు
అవును నీకు 
వును నీకు వ
ును నీకు వి
ను నీకు విష
ు నీకు విషయ
 నీకు విషయం
నీకు విషయం 
ీకు విషయం అ
కు విషయం అర
ు విషయం అర్
 విషయం అర్ధ
విషయం అర్ధం
ిషయం అర్ధం 
షయం అర్ధం క
యం అర్ధం కా
ం అర్ధం కాల
 అర్ధం కాలే
అర్ధం కాలేద
ర్ధం కాలేదు
్ధం కాలేదు 
ధం కాలేదు అ
ం కాలేదు అ 
 కాలేదు అ వ
కాలేదు అ వా
ాలేదు అ వాళ
లేదు అ వాళ్
ేదు అ వాళ్ళ
దు అ వాళ్ళ 
ు అ వాళ్ళ ప
 అ వాళ్ళ పి
అ వాళ్ళ పిన
 వాళ్ళ పిన్
వాళ్ళ పిన్న
ాళ్ళ పిన్ని
ళ్ళ పిన్నిగ
్ళ పిన్నిగా
ళ పిన్నిగార
 పిన్నిగారు
పిన్నిగారు 
ిన్నిగారు న
న్నిగారు నా
్నిగారు నాక
నిగారు నాకు
ిగారు నాకు 
గారు నాకు ప
ారు నాకు పర
రు నాకు పరి
ు నాకు పరిచ
 నాకు పరిచయ
నాకు పరిచయం
ాకు పరిచయం 
కు పరిచయం చ
ు పరిచయం చే
 పరిచయం చేస
పరిచయం చేసా
రిచయం చేసార
ిచయం చేసారు
చయం చేసారు 
యం చేసారు అ
ం చేసారు అన
 చేసారు అనమ
చేసారు అనమా
ేసారు అనమాట
సారు అనమాట 
ారు అనమాట త
రు అనమాట తన
ు అనమాట తనన
 అనమాట తనని
అనమాట తనని 
నమాట తనని క
మాట తనని కా
ాట తనని కాక
ట తనని కాకప
 తనని కాకపో
తనని కాకపోత
నని కాకపోతే
ని కాకపోతే 
ి కాకపోతే చ
 కాకపోతే చే
కాకపోతే చేస
ాకపోతే చేసి
కపోతే చేసిన
పోతే చేసిన 
ోతే చేసిన క
తే చేసిన కృ
ే చేసిన కృష
 చేసిన కృషి
చేసిన కృషి 
ేసిన కృషి మ
సిన కృషి మన
ిన కృషి మనక
న కృషి మనకు
 కృషి మనకు 
కృషి మనకు క
ృషి మనకు కృ
షి మనకు కృష
ి మనకు కృషి
 మనకు కృషి 
మనకు కృషి ఉ
నకు కృషి ఉం
కు కృషి ఉండ
ు కృషి ఉండా
 కృషి ఉండాల
కృషి ఉండాలి
ృషి ఉండాలి 
షి ఉండాలి మ
ి ఉండాలి మన
 ఉండాలి మనక
ఉండాలి మనకి
ండాలి మనకి 
డాలి మనకి అ
ాలి మనకి అవ
లి మనకి అవక
ి మనకి అవకా
 మనకి అవకాశ
మనకి అవకాశా
నకి అవకాశాల
కి అవకాశాలు
ి అవకాశాలు 
 అవకాశాలు క
అవకాశాలు కూ
వకాశాలు కూడ
కాశాలు కూడా
ాశాలు కూడా 
శాలు కూడా స
ాలు కూడా సద
లు కూడా సద్
ు కూడా సద్వ
 కూడా సద్వి
కూడా సద్విన
ూడా సద్విని
డా సద్వినియ
ా సద్వినియో
 సద్వినియోగ
సద్వినియోగం
ద్వినియోగం 
్వినియోగం క
వినియోగం కూ
ినియోగం కూడ
నియోగం కూడా
ియోగం కూడా 
యోగం కూడా ఔ
ోగం కూడా ఔవ
గం కూడా ఔవా
ం కూడా ఔవాల
 కూడా ఔవాలి
కూడా ఔవాలి 
ూడా ఔవాలి న
డా ఔవాలి నా
ా ఔవాలి నా 
 ఔవాలి నా ప
ఔవాలి నా పే
వాలి నా పేర
ాలి నా పేరు
లి నా పేరు 
ి నా పేరు మ
 నా పేరు మో
నా పేరు మోహ
ా పేరు మోహన
 పేరు మోహన్
పేరు మోహన్ 
ేరు మోహన్ క
రు మోహన్ కు
ు మోహన్ కుమ
 మోహన్ కుమా
మోహన్ కుమార
ోహన్ కుమార్
హన్ కుమార్ 
న్ కుమార్ ర
్ కుమార్ రా
 కుమార్ రావ
కుమార్ రావడ
ుమార్ రావడం
మార్ రావడం 
ార్ రావడం క
ర్ రావడం కు
్ రావడం కుద
 రావడం కుదర
రావడం కుదరద
ావడం కుదరదు
వడం కుదరదుల
డం కుదరదులే
ం కుదరదులే 
 కుదరదులే ప
కుదరదులే పే
ుదరదులే పేర
దరదులే పేరు
రదులే పేరు 
దులే పేరు మ
ులే పేరు మీ
లే పేరు మీద
ే పేరు మీది
 పేరు మీది 
పేరు మీది క
ేరు మీది కా
రు మీది కాన
ు మీది కానీ
 మీది కానీ 
మీది కానీ వ
ీది కానీ వా
ది కానీ వాళ
ి కానీ వాళ్
 కానీ వాళ్ళ
కానీ వాళ్ళక
ానీ వాళ్ళకు
నీ వాళ్ళకు 
ీ వాళ్ళకు ఏ
 వాళ్ళకు ఏం
వాళ్ళకు ఏంట
ాళ్ళకు ఏంటం
ళ్ళకు ఏంటంట
్ళకు ఏంటంటే
ళకు ఏంటంటే 
కు ఏంటంటే ఆ
ు ఏంటంటే ఆగ
 ఏంటంటే ఆగ్
ఏంటంటే ఆగ్ర
ంటంటే ఆగ్రా
టంటే ఆగ్రా 
ంటే ఆగ్రా ల
టే ఆగ్రా లో
ే ఆగ్రా లో 
 ఆగ్రా లో ఏ
ఆగ్రా లో ఏమ
గ్రా లో ఏము
్రా లో ఏముం
రా లో ఏముంట
ా లో ఏముంటద
 లో ఏముంటది
లో ఏముంటది 
ో ఏముంటది త
 ఏముంటది తా
ఏముంటది తాజ
ముంటది తాజ్
ుంటది తాజ్ 
ంటది తాజ్ మ
టది తాజ్ మహ
ది తాజ్ మహల
ి తాజ్ మహల్
 తాజ్ మహల్ 
తాజ్ మహల్ అ
ాజ్ మహల్ అద
జ్ మహల్ అదొ
్ మహల్ అదొక
 మహల్ అదొకట
మహల్ అదొకటి
హల్ అదొకటి 
ల్ అదొకటి అ
్ అదొకటి అవ
 అదొకటి అవు
అదొకటి అవున
దొకటి అవునా
ొకటి అవునా 
కటి అవునా త
టి అవునా తీ
ి అవునా తీస
 అవునా తీసే
అవునా తీసేస
వునా తీసేసి
ునా తీసేసిన
నా తీసేసిన 
ా తీసేసిన త
 తీసేసిన తర
తీసేసిన తర్
ీసేసిన తర్వ
సేసిన తర్వత
ేసిన తర్వత 
సిన తర్వత అ
ిన తర్వత అన
న తర్వత అని
 తర్వత అని 
తర్వత అని చ
ర్వత అని చె
్వత అని చెప
వత అని చెప్
త అని చెప్త
 అని చెప్తు
అని చెప్తున
ని చెప్తున్
ి చెప్తున్న
 చెప్తున్నా
చెప్తున్నార
ెప్తున్నారు
ప్తున్నారు 
్తున్నారు వ
తున్నారు వస
ున్నారు వస్
న్నారు వస్త
్నారు వస్తా
నారు వస్తాయ
ారు వస్తాయి
రు వస్తాయి 
ు వస్తాయి చ
 వస్తాయి చూ
వస్తాయి చూస
స్తాయి చూస్
్తాయి చూస్త
తాయి చూస్తా
ాయి చూస్తార
యి చూస్తారా
ి చూస్తారా 
 చూస్తారా న
చూస్తారా ను
ూస్తారా నువ
స్తారా నువ్
్తారా నువ్వ
తారా నువ్వే
ారా నువ్వే 
రా నువ్వే చ
ా నువ్వే చె
 నువ్వే చెప
నువ్వే చెప్
ువ్వే చెప్ప
వ్వే చెప్పా
్వే చెప్పాల
వే చెప్పాలి
ే చెప్పాలి 
 చెప్పాలి ఏ
చెప్పాలి ఏడ
ెప్పాలి ఏడ్
ప్పాలి ఏడ్చ
్పాలి ఏడ్చి
పాలి ఏడ్చి 
ాలి ఏడ్చి ఇ
లి ఏడ్చి ఇం
ి ఏడ్చి ఇంక
 ఏడ్చి ఇంకా
ఏడ్చి ఇంకా 
డ్చి ఇంకా అ
్చి ఇంకా అన
చి ఇంకా అన్
ి ఇంకా అన్న
 ఇంకా అన్ని
ఇంకా అన్ని 
ంకా అన్ని అ
కా అన్ని అవ
ా అన్ని అవు
 అన్ని అవున
అన్ని అవునం
న్ని అవునండ
్ని అవునండి
ని అవునండి 
ి అవునండి అ
 అవునండి అం
అవునండి అంద
వునండి అందు
ునండి అందుల
నండి అందులో
ండి అందులో 
డి అందులో అ
ి అందులో అయ
 అందులో అయి
అందులో అయిత
ందులో అయితే
దులో అయితే 
ులో అయితే స
లో అయితే సర
ో అయితే సరే
 అయితే సరే 
అయితే సరే అ
యితే సరే అం
ితే సరే అండ
తే సరే అండి
ే సరే అండి 
 సరే అండి న
సరే అండి నే
రే అండి నేన
ే అండి నేను
 అండి నేను 
అండి నేను చ
ండి నేను చద
డి నేను చది
ి నేను చదివ
 నేను చదివి
నేను చదివిం
ేను చదివింద
ను చదివింది
ు చదివింది 
 చదివింది చ
చదివింది చె
దివింది చెప
ివింది చెప్
వింది చెప్త
ింది చెప్తా
ంది చెప్తాన
ది చెప్తాను
ి చెప్తాను 
 చెప్తాను అ
చెప్తాను అం
ెప్తాను అంట
ప్తాను అంటే
్తాను అంటే 
తాను అంటే అ
ాను అంటే అం
ను అంటే అంట
ు అంటే అంటే
 అంటే అంటే 
అంటే అంటే ఇ
ంటే అంటే ఇప
టే అంటే ఇప్
ే అంటే ఇప్ప
 అంటే ఇప్పు
అంటే ఇప్పుడ
ంటే ఇప్పుడం
టే ఇప్పుడంట
ే ఇప్పుడంటే
 ఇప్పుడంటే 
ఇప్పుడంటే ఇ
ప్పుడంటే ఇం
్పుడంటే ఇంక
పుడంటే ఇంకా
ుడంటే ఇంకా 
డంటే ఇంకా మ
ంటే ఇంకా మన
టే ఇంకా మనం
ే ఇంకా మనం 
 ఇంకా మనం ప
ఇంకా మనం పె
ంకా మనం పెం
కా మనం పెంచ
ా మనం పెంచు
 మనం పెంచుక
మనం పెంచుకో
నం పెంచుకోవ
ం పెంచుకోవా
 పెంచుకోవాల
పెంచుకోవాలి
ెంచుకోవాలి 
ంచుకోవాలి ఇ
చుకోవాలి ఇప
ుకోవాలి ఇప్
కోవాలి ఇప్ప
ోవాలి ఇప్పు
వాలి ఇప్పుడ
ాలి ఇప్పుడు
లి ఇప్పుడు 
ి ఇప్పుడు చ
 ఇప్పుడు చూ
ఇప్పుడు చూస
ప్పుడు చూస్
్పుడు చూస్త
పుడు చూస్తే
ుడు చూస్తే 
డు చూస్తే క
ు చూస్తే కన
 చూస్తే కనీ
చూస్తే కనీస
ూస్తే కనీసం
స్తే కనీసం 
్తే కనీసం ఆ
తే కనీసం ఆహ
ే కనీసం ఆహా
 కనీసం ఆహా 
కనీసం ఆహా అ
నీసం ఆహా అవ
ీసం ఆహా అవు
సం ఆహా అవున
ం ఆహా అవునా
 ఆహా అవునా 
ఆహా అవునా ఉ
హా అవునా ఉం
ా అవునా ఉండ
 అవునా ఉండద
అవునా ఉండదు
వునా ఉండదు 
ునా ఉండదు మ
నా ఉండదు మన
ా ఉండదు మన 
 ఉండదు మన వ
ఉండదు మన వి
ండదు మన విద
డదు మన విద్
దు మన విద్య
ు మన విద్యా
 మన విద్యార
మన విద్యార్
న విద్యార్థ
 విద్యార్థు
విద్యార్థుల
ిద్యార్థులక
ద్యార్థులకు
్యార్థులకు 
యార్థులకు భ
ార్థులకు భో
ర్థులకు భోద
్థులకు భోది
థులకు భోదిస
ులకు భోదిస్
లకు భోదిస్త
కు భోదిస్తా
ు భోదిస్తార
 భోదిస్తారు
భోదిస్తారు 
ోదిస్తారు ప
దిస్తారు పా
ిస్తారు పాఠ
స్తారు పాఠా
్తారు పాఠాల
తారు పాఠాలు
ారు పాఠాలు 
రు పాఠాలు క
ు పాఠాలు కా
 పాఠాలు కాబ
పాఠాలు కాబట
ాఠాలు కాబట్
ఠాలు కాబట్ట
ాలు కాబట్టి
లు కాబట్టి 
ు కాబట్టి అ
 కాబట్టి అద
కాబట్టి అది
ాబట్టి అది 
బట్టి అది ఖ
ట్టి అది ఖచ
్టి అది ఖచ్
టి అది ఖచ్చ
ి అది ఖచ్చి
 అది ఖచ్చిత
అది ఖచ్చితం
ది ఖచ్చితంగ
ి ఖచ్చితంగా
 ఖచ్చితంగా 
ఖచ్చితంగా న
చ్చితంగా నమ
్చితంగా నమ్
చితంగా నమ్మ
ితంగా నమ్మడ
తంగా నమ్మడమ
ంగా నమ్మడమే
గా నమ్మడమే 
ా నమ్మడమే మ
 నమ్మడమే మన
నమ్మడమే మనం
మ్మడమే మనం 
్మడమే మనం బ
మడమే మనం బా
డమే మనం బాగ
మే మనం బాగా
ే మనం బాగా 
 మనం బాగా మ
మనం బాగా మా
నం బాగా మాట
ం బాగా మాట్
 బాగా మాట్ల
బాగా మాట్లడ
ాగా మాట్లడు
గా మాట్లడుక
ా మాట్లడుకో
 మాట్లడుకోవ
మాట్లడుకోవచ
ాట్లడుకోవచ్
ట్లడుకోవచ్చ
్లడుకోవచ్చు
లడుకోవచ్చు 
డుకోవచ్చు అ
ుకోవచ్చు అన
కోవచ్చు అన్
ోవచ్చు అన్న
వచ్చు అన్ని
చ్చు అన్ని 
్చు అన్ని చ
చు అన్ని చే
ు అన్ని చేస
 అన్ని చేసు
అన్ని చేసుక
న్ని చేసుకో
్ని చేసుకోవ
ని చేసుకోవచ
ి చేసుకోవచ్
 చేసుకోవచ్చ
చేసుకోవచ్చు
ేసుకోవచ్చు 
సుకోవచ్చు బ
ుకోవచ్చు బా
కోవచ్చు బాగ
ోవచ్చు బాగు
వచ్చు బాగుం
చ్చు బాగుంద
్చు బాగుంది
చు బాగుంది 
ు బాగుంది జ
 బాగుంది జర
బాగుంది జరు
ాగుంది జరుగ
గుంది జరుగు
ుంది జరుగుత
ంది జరుగుతు
ది జరుగుతున
ి జరుగుతున్
 జరుగుతున్న
జరుగుతున్న 
రుగుతున్న ఇ
ుగుతున్న ఇం
గుతున్న ఇంక
ుతున్న ఇంకే
తున్న ఇంకేం
ున్న ఇంకేంట
న్న ఇంకేంటి
్న ఇంకేంటి 
న ఇంకేంటి ప
 ఇంకేంటి పవ
ఇంకేంటి పవన
ంకేంటి పవన్
కేంటి పవన్ 
ేంటి పవన్ ఇ
ంటి పవన్ ఇల
టి పవన్ ఇలా
ి పవన్ ఇలాం
 పవన్ ఇలాంట
పవన్ ఇలాంటి
వన్ ఇలాంటి 
న్ ఇలాంటి ప
్ ఇలాంటి పం
 ఇలాంటి పండ
ఇలాంటి పండగ
లాంటి పండగల
ాంటి పండగలన
ంటి పండగలన్
టి పండగలన్న
ి పండగలన్నీ
 పండగలన్నీ 
పండగలన్నీ వ
ండగలన్నీ వా
డగలన్నీ వాళ
గలన్నీ వాళ్
లన్నీ వాళ్ళ
న్నీ వాళ్ళు
్నీ వాళ్ళు 
నీ వాళ్ళు చ
ీ వాళ్ళు చే
 వాళ్ళు చేస
వాళ్ళు చేసు
ాళ్ళు చేసుక
ళ్ళు చేసుకు
్ళు చేసుకుం
ళు చేసుకుంట
ు చేసుకుంటూ
 చేసుకుంటూ 
చేసుకుంటూ ఉ
ేసుకుంటూ ఉం
సుకుంటూ ఉంట
ుకుంటూ ఉంటా
కుంటూ ఉంటార
ుంటూ ఉంటారు
ంటూ ఉంటారు 
టూ ఉంటారు అ
ూ ఉంటారు అం
 ఉంటారు అంత
ఉంటారు అంతర
ంటారు అంతర్
టారు అంతర్జ
ారు అంతర్జా
రు అంతర్జాత
ు అంతర్జాతీ
 అంతర్జాతీయ
అంతర్జాతీయ 
ంతర్జాతీయ ఏ
తర్జాతీయ ఏ 
ర్జాతీయ ఏ ఎ
్జాతీయ ఏ ఎం
జాతీయ ఏ ఎంద
ాతీయ ఏ ఎందు
తీయ ఏ ఎందుక
ీయ ఏ ఎందుకన
య ఏ ఎందుకని
 ఏ ఎందుకని 
ఏ ఎందుకని అ
 ఎందుకని అయ
ఎందుకని అయి
ందుకని అయిప
దుకని అయిపో
ుకని అయిపోయ
కని అయిపోయి
ని అయిపోయిం
ి అయిపోయింద
 అయిపోయింది
అయిపోయింది 
యిపోయింది అ
ిపోయింది అం
పోయింది అంట
ోయింది అంటే
యింది అంటే 
ింది అంటే మ
ంది అంటే మీ
ది అంటే మీ 
ి అంటే మీ త
 అంటే మీ తీ
అంటే మీ తీర
ంటే మీ తీరా
టే మీ తీరా 
ే మీ తీరా చ
 మీ తీరా చూ
మీ తీరా చూస
ీ తీరా చూస్
 తీరా చూస్త
తీరా చూస్తే
ీరా చూస్తే 
రా చూస్తే ఏ
ా చూస్తే ఏమ
 చూస్తే ఏమి
చూస్తే ఏమి 
ూస్తే ఏమి ఉ
స్తే ఏమి ఉం
్తే ఏమి ఉండ
తే ఏమి ఉండద
ే ఏమి ఉండదు
 ఏమి ఉండదు 
ఏమి ఉండదు వ
మి ఉండదు వా
ి ఉండదు వాళ
 ఉండదు వాళ్
ఉండదు వాళ్ళ
ండదు వాళ్ళ 
డదు వాళ్ళ ద
దు వాళ్ళ దగ
ు వాళ్ళ దగ్
 వాళ్ళ దగ్గ
వాళ్ళ దగ్గర
ాళ్ళ దగ్గర 
ళ్ళ దగ్గర అ
్ళ దగ్గర అవ
ళ దగ్గర అవు
 దగ్గర అవున
దగ్గర అవునం
గ్గర అవునండ
్గర అవునండి
గర అవునండి 
ర అవునండి ఇ
 అవునండి ఇం
అవునండి ఇంక
వునండి ఇంకా
ునండి ఇంకా 
నండి ఇంకా అ
ండి ఇంకా అవ
డి ఇంకా అవు
ి ఇంకా అవున
 ఇంకా అవును
ఇంకా అవును 
ంకా అవును అ
కా అవును అద
ా అవును అది
 అవును అది 
అవును అది ల
వును అది లే
ును అది లేన
ను అది లేని
ు అది లేని 
 అది లేని చ
అది లేని చో
ది లేని చోట
ి లేని చోట 
 లేని చోట మ
లేని చోట మన
ేని చోట మనం
ని చోట మనం 
ి చోట మనం ఉ
 చోట మనం ఉం
చోట మనం ఉండ
ోట మనం ఉండల
ట మనం ఉండలే
 మనం ఉండలేమ
మనం ఉండలేము
నం ఉండలేము 
ం ఉండలేము మ
 ఉండలేము మీ
ఉండలేము మీర
ండలేము మీరు
డలేము మీరు 
లేము మీరు ప
ేము మీరు పా
ము మీరు పాత
ు మీరు పాత 
 మీరు పాత ప
మీరు పాత పా
ీరు పాత పాట
రు పాత పాటల
ు పాత పాటలే
 పాత పాటలే 
పాత పాటలే వ
ాత పాటలే వి
త పాటలే విం
 పాటలే వింట
పాటలే వింటా
ాటలే వింటార
టలే వింటారా
లే వింటారా 
ే వింటారా ఎ
 వింటారా ఎక
వింటారా ఎక్
ింటారా ఎక్క
ంటారా ఎక్కు
టారా ఎక్కువ
ారా ఎక్కువ 
రా ఎక్కువ ప
ా ఎక్కువ పద
 ఎక్కువ పది
ఎక్కువ పది 
క్కువ పది మ
్కువ పది మం
కువ పది మంద
ువ పది మంది
వ పది మంది 
 పది మంది ప
పది మంది పే
ది మంది పేర
ి మంది పేర్
 మంది పేర్ల
మంది పేర్లు
ంది పేర్లు 
ది పేర్లు ఈ
ి పేర్లు ఈ 
 పేర్లు ఈ మ
పేర్లు ఈ మన
ేర్లు ఈ మన 
ర్లు ఈ మన బ
్లు ఈ మన బా
లు ఈ మన బాగ
ు ఈ మన బాగా
 ఈ మన బాగా 
ఈ మన బాగా ఇ
 మన బాగా ఇల
మన బాగా ఇలా
న బాగా ఇలాగ
 బాగా ఇలాగ 
బాగా ఇలాగ అ
ాగా ఇలాగ అవ
గా ఇలాగ అవ్
ా ఇలాగ అవ్వ
 ఇలాగ అవ్వడ
ఇలాగ అవ్వడం
లాగ అవ్వడం 
ాగ అవ్వడం వ
గ అవ్వడం వల
 అవ్వడం వల్
అవ్వడం వల్ల
వ్వడం వల్ల 
్వడం వల్ల ఏ
వడం వల్ల ఏం
డం వల్ల ఏంట
ం వల్ల ఏంటి
 వల్ల ఏంటి 
వల్ల ఏంటి ఉ
ల్ల ఏంటి ఉప
్ల ఏంటి ఉపయ
ల ఏంటి ఉపయో
 ఏంటి ఉపయోగ
ఏంటి ఉపయోగం
ంటి ఉపయోగం 
టి ఉపయోగం అ
ి ఉపయోగం అస
 ఉపయోగం అసల
ఉపయోగం అసలు
పయోగం అసలు 
యోగం అసలు ఏ
ోగం అసలు ఏం
గం అసలు ఏం 
ం అసలు ఏం ఉ
 అసలు ఏం ఉప
అసలు ఏం ఉపయ
సలు ఏం ఉపయో
లు ఏం ఉపయోగ
ు ఏం ఉపయోగం
 ఏం ఉపయోగం 
ఏం ఉపయోగం ల
ం ఉపయోగం లే
 ఉపయోగం లేద
ఉపయోగం లేదన
పయోగం లేదని
యోగం లేదని 
ోగం లేదని న
గం లేదని నా
ం లేదని నా 
 లేదని నా ఉ
లేదని నా ఉద
ేదని నా ఉద్
దని నా ఉద్ద
ని నా ఉద్దే
ి నా ఉద్దేశ
 నా ఉద్దేశం
నా ఉద్దేశం 
ా ఉద్దేశం ప
 ఉద్దేశం పద
ఉద్దేశం పదక
ద్దేశం పదకొ
్దేశం పదకొం
దేశం పదకొండ
ేశం పదకొండు
శం పదకొండు 
ం పదకొండు వ
 పదకొండు వి
పదకొండు విద
దకొండు విద్
కొండు విద్య
ొండు విద్యా
ండు విద్యా 
డు విద్యా అ
ు విద్యా అభ
 విద్యా అభి
విద్యా అభిష
ిద్యా అభిషే
ద్యా అభిషేక
్యా అభిషేకల
యా అభిషేకలయ
ా అభిషేకలయ్
 అభిషేకలయ్య
అభిషేకలయ్యి
భిషేకలయ్యి 
ిషేకలయ్యి చ
షేకలయ్యి చే
ేకలయ్యి చేస
కలయ్యి చేసి
లయ్యి చేసిన
య్యి చేసిన 
్యి చేసిన త
యి చేసిన తర
ి చేసిన తర్
 చేసిన తర్వ
చేసిన తర్వా
ేసిన తర్వాత
సిన తర్వాత 
ిన తర్వాత అ
న తర్వాత అవ
 తర్వాత అవు
తర్వాత అవున
ర్వాత అవును
్వాత అవును 
వాత అవును ఎ
ాత అవును ఎం
త అవును ఎంద
 అవును ఎందు
అవును ఎందుక
వును ఎందుకం
ును ఎందుకంట
ను ఎందుకంటే
ు ఎందుకంటే 
 ఎందుకంటే ఇ
ఎందుకంటే ఇద
ందుకంటే ఇది
దుకంటే ఇది 
ుకంటే ఇది ఎ
కంటే ఇది ఎవ
ంటే ఇది ఎవర
టే ఇది ఎవరక
ే ఇది ఎవరకి
 ఇది ఎవరకి 
ఇది ఎవరకి త
ది ఎవరకి తె
ి ఎవరకి తెల
 ఎవరకి తెలి
ఎవరకి తెలిద
వరకి తెలిదు
రకి తెలిదు 
కి తెలిదు అ
ి తెలిదు అం
 తెలిదు అంత
తెలిదు అంత 
ెలిదు అంత ఎ
లిదు అంత ఎక
ిదు అంత ఎక్
దు అంత ఎక్క
ు అంత ఎక్కు
 అంత ఎక్కువ
అంత ఎక్కువగ
ంత ఎక్కువగా
త ఎక్కువగా 
 ఎక్కువగా ఇ
ఎక్కువగా ఇబ
క్కువగా ఇబ్
్కువగా ఇబ్బ
కువగా ఇబ్బం
ువగా ఇబ్బంద
వగా ఇబ్బందన
గా ఇబ్బందనే
ా ఇబ్బందనేద
 ఇబ్బందనేది
ఇబ్బందనేది 
బ్బందనేది త
్బందనేది తక
బందనేది తక్
ందనేది తక్క
దనేది తక్కు
నేది తక్కువ
ేది తక్కువ 
ది తక్కువ క
ి తక్కువ కద
 తక్కువ కదా
తక్కువ కదా 
క్కువ కదా చ
్కువ కదా చె
కువ కదా చెప
ువ కదా చెప్
వ కదా చెప్ప
 కదా చెప్పం
కదా చెప్పండ
దా చెప్పండి