కచ్చితంగా చూపిస్తుంది కదా మరి
అ చరణ్ కదా తెలుసు
చప్పాలంటే చాలా ఉంటాయి గాని
మనకు ఇంకా అన్నయ్యలకు కూడా చాలా మంచిదంటండి
చూడాలి
నా సొంతంగా నేనే
అవును
కారణం వాళ్ళు
బాగుండాలి అంట
అక్కడా
నాయకుడు అంటే ఏంటి నాయకత్వ లక్షణాలు అంటే ఏంటి
ఇంట్లో
అవును తెలుసు
వారు ఎక్కువ లాభాలు గడించలేకపొతున్నారు
అదృష్టం వల్ల అది ఈ సంవచ్చరమే పెట్టారు అక్కడ
అంటే మారుమూల ప్రాంతాల వరకు వెళ్ళడం లేదు అంటారు సమాచారం అంటారు
అని అన్నారు
ప్రతి ఆదివారం
అవును
అవునా
అవునా
ఊ ఇంకా
ఇప్పుడికి చూస్తారా
సంపాదిస్తేనే ఇప్పుడు ఇంట్లో అనేది జరుగుతది చేస్తది
కానీ కొంతమంది దాన్ని భారంగా భావిస్తారు తల్లితండ్రులు కూడా కొంతమంది ఒప్పుకోరు
బన్నీ
కాస్మోపాలిటన్
అంతే
అవునా
చనిపోయింది కూడా
నిజమే
భువన వింటున్నావా
టాలీవుడ్ అంటే తక్కువ
మనిషి తినటానికి కావాల్సింది ఆరోగ్యంగా ఉండాలంటే తిండే గదా
ఆ అవును
బాగా అలాగా అనటం వల్ల మా అమ్మ చాలా
చాల బాగా చేస్తారు
ప్రతాని రామకృష్ణ గౌడ్ ఆవిష్కరించారు
చెందుతుంది కానీ నష్టాలు కూడా వస్తున్నాయి కదా
అంత మంచిది
ఎలా ఉన్నావ్
మేమింకా అంటే
ఈ
మేము అందరమూ బాగున్నాము మాది ఉమ్మడి కుటుంబం
భూమి కాలుష్యం
తన ఆరోగ్య వైద్య
అవును
అందుకని దాని గురించి
అవును
అలవాటు బట్టి అభిరుచుల బట్టి మనం చేసుకోవాలి
తెలుసు
ఎందుకంటే రకరకాల జబ్బులు వచ్చేస్తున్నాయి
అవును
అవును
నీకు విషయం అర్ధం కాలేదు
అ వాళ్ళ పిన్నిగారు నాకు పరిచయం చేసారు అనమాట తనని
కాకపోతే చేసిన కృషి మనకు కృషి ఉండాలి మనకి అవకాశాలు కూడా సద్వినియోగం కూడా ఔవాలి
నా పేరు మోహన్ కుమార్
రావడం కుదరదులే
పేరు మీది
కానీ వాళ్ళకు ఏంటంటే
ఆగ్రా లో ఏముంటది తాజ్ మహల్ అదొకటి
అవునా
తీసేసిన తర్వత
అని చెప్తున్నారు
వస్తాయి చూస్తారా
నువ్వే చెప్పాలి
ఏడ్చి ఇంకా అన్ని
అవునండి అందులో
అయితే సరే అండి నేను చదివింది చెప్తాను
అంటే అంటే
ఇప్పుడంటే ఇంకా మనం పెంచుకోవాలి
ఇప్పుడు చూస్తే కనీసం
ఆహా అవునా
ఉండదు
మన విద్యార్థులకు భోదిస్తారు పాఠాలు కాబట్టి అది ఖచ్చితంగా నమ్మడమే
మనం బాగా మాట్లడుకోవచ్చు అన్ని చేసుకోవచ్చు
బాగుంది
జరుగుతున్న
ఇంకేంటి పవన్
ఇలాంటి పండగలన్నీ వాళ్ళు చేసుకుంటూ ఉంటారు
అంతర్జాతీయ
ఏ ఎందుకని
అయిపోయింది
అంటే
మీ
తీరా చూస్తే ఏమి ఉండదు వాళ్ళ దగ్గర
అవునండి
ఇంకా
అవును
అది లేని చోట మనం ఉండలేము
మీరు పాత పాటలే వింటారా ఎక్కువ
పది మంది పేర్లు
ఈ మన
బాగా ఇలాగ అవ్వడం వల్ల ఏంటి ఉపయోగం అసలు ఏం ఉపయోగం లేదని నా ఉద్దేశం
పదకొండు విద్యా
అభిషేకలయ్యి చేసిన తర్వాత
అవును ఎందుకంటే ఇది ఎవరకి తెలిదు అంత ఎక్కువగా
ఇబ్బందనేది తక్కువ కదా
చెప్పండి